<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Searching, Debounce, Pagination</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            padding: 20px;
        }
        nav{
            margin: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav input{
            padding: 15px;
            width: 80%;
        }
        div{
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            text-align: center;
        }
        .card{
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 4px rgba(56, 56, 56, 0.55);
            border-radius: 10px;
            padding: 15px;
        }
        .card h4{
            margin-top: 10px;
        }
        .card img{
            border-radius: 10px;
        }
        .card p{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <input type="text" onkeyup="handleSearch(event)" id="search" placeholder="Search">
    </nav>
    <div id="cards-container"></div>
    <script src="script.js"></script>
</body>
</html>